; Copyright 2022 RadarIQ Ltd

[Strings]
DriverPackageDisplayName="RadarIQ M1 Driver"
ManufacturerName="RadarIQ Ltd"
ServiceName="USB RS-232 Emulation Driver"
radariq.Name="RadarIQ M1"

[DefaultInstall]
CopyINF=radariq-m1.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
CatalogFile=radariq.cat
DriverVer=04/01/2021,1.3.0.0
DriverPackageDisplayName=%DriverPackageDisplayName%

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%radariq.Name%=DriverInstall, USB\VID_16D0&PID_0ED5&MI_00

[DeviceList.NTamd64]
%radariq.Name%=DriverInstall, USB\VID_16D0&PID_0ED5&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base